spring.devtools.restart.enabled=false

spring.datasource.url=jdbc:h2:file:~/projectWork
#spring.datasource.url=jdbc:h2:~/projectWork;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.jpa.show-sql=true


#Datenbank Persistenz-Einstellungen
#für eine dauerhafte Datenbank, bei der Entity-Änderungen automatisch in der DB nachvollzogen werden
#spring.jpa.hibernate.ddl-auto=update

#wenn das Datenbank-Schema komplett neu erzeugt werden soll
#spring.jpa.hibernate.ddl-auto=create

#wenn das Datenbank-Schema komplett neu erzeugt werden soll (inkl. Löschen aller Daten)
spring.jpa.hibernate.ddl-auto=create-drop


# jpa properties
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
