spring.devtools.restart.enabled=false

spring.datasource.url=jdbc:h2:file:~/projectWork
#spring.datasource.url=jdbc:h2:~/projectWork;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:projectWork
spring.jpa.show-sql=true


#Datenbank Persistenz-Einstellungen
#wenn das Datenbank-Schema komplett neu erzeugt werden soll (inkl. Löschen aller Daten)
spring.jpa.hibernate.ddl-auto=update
#für eine dauerhafte Datenbank, bei der Entity-Änderungen automatisch in der DB nachvollzogen werden
#spring.jpa.hibernate.ddl-auto=update
#wenn das Datenbank-Schema komplett neu erzeugt werden soll
#spring.jpa.hibernate.ddl-auto=create


# jpa properties
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect